{
  extends: [
    "github>Turbo87/renovate-config//rust/updateToolchain",
    ":automergeStableNonMajor"
  ],
  ignorePaths: [".github/workflows/issue-triage.lock.yml"],
  platformAutomerge: true,
  packageRules: [
    {
      matchPackageNames: ["apollographql/federation-rs"],
      extractVersion: "^supergraph@(?<version>v\\d+\\.\\d+\\.\\d+)$",
      automerge: false,
      prBodyNotes: [
        "**If `native_composition_keeps_up_with_the_plugin_version_ci_tests` fails,** native composition cannot compose at the version this bumps to. Fix by bumping `apollo-composition` in `Cargo.toml` and updating `MAX_SUPPORTED_FEDERATION_SPEC` in `src/composition/supergraph/native.rs`. Merging without that leaves `--native-composition` unable to compose at the version everything else defaults to.",
      ],
    },
    {
      matchManagers: ["cargo"],
      matchPackageNames: ["apollo-composition"],
      automerge: false,
      prBodyNotes: [
        "**Check the federation spec ceiling.** `MAX_SUPPORTED_FEDERATION_SPEC` in `src/composition/supergraph/native.rs` mirrors a private table in `apollo-federation` and is not updated automatically. If `max_supported_federation_spec_is_accurate` fails, set it to the new ceiling; that test composes at the ceiling and at the next minor up, so it pins the value from both sides.",
      ],
    },
    {
      matchPackageNames: ["apollographql/router"],
      automerge: false,
    },
    {
      matchPackageNames: ["apollographql/router"],
      matchCurrentValue: "v1.*",
      allowedVersions: ">=1.0.0 <2.0.0",
      versioning: "semver",
    },
    {
      matchPackageNames: ["apollographql/router"],
      matchCurrentValue: "v2.*",
      allowedVersions: ">=2.0.0 <3.0.0",
      versioning: "semver",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^latest_plugin_versions\\.json$"],
      matchStrings: [
        '"router"(.|\\s)*?"latest-1": "(?<currentValue>v\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: "apollographql/router",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      fileMatch: ["^latest_plugin_versions\\.json$"],
      matchStrings: [
        '"router"(.|\\s)*?"latest-2": "(?<currentValue>v\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: "apollographql/router",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      fileMatch: ["^latest_plugin_versions\\.json$"],
      matchStrings: [
        '"supergraph"(.|\\s)*?"latest-2": "(?<currentValue>v\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: "apollographql/federation-rs",
      datasourceTemplate: "github-releases",
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
  },
}
