{
  "name": "@apollo/rover",
  "version": "0.35.0",
  "description": "The new Apollo CLI",
  "main": "index.js",
  "bin": {
    "rover": "run.js"
  },
  "scripts": {
    "prepack": "cp ../../README.md . && cp ../../LICENSE .",
    "postinstall": "node ./install.js",
    "fmt": "prettier --write **/*.js",
    "fmt:check": "prettier --check **/*.js",
    "test": "jest"
  },
  "repository": "https://github.com/apollographql/rover",
  "keywords": [
    "rover",
    "graphql",
    "apollo",
    "federation",
    "data",
    "tooling",
    "tools"
  ],
  "author": "Apollo Developers <opensource@apollographql.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/rover/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "volta": {
    "node": "20.19.4",
    "npm": "11.4.2"
  },
  "homepage": "https://github.com/apollographql/rover#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "axios-proxy-builder": "^0.1.1",
    "console.table": "^0.10.0",
    "detect-libc": "^2.0.0",
    "tar": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "jest": "30.0.4",
    "axios-mock-adapter": "2.1.0",
    "jest-junit": "16.0.0"
  }
}
