{
  "name": "reloader",
  "version": "1.0.0",
  "description": "",
  "main": "products.js",
  "scripts": {
    "start": "nodemon -e js,graphql",
    "dev": "cargo rover dev --command 'npm run start' --name 'products' --url 'http://localhost:4002'"
  },
  "keywords": [],
  "author": "Apollo Developers <opensource@apollographql.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/subgraph": "^2.0.5",
    "apollo-server": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
